# My notes of the books I have read

The repository is organised the following way:

- the categories
  - Personal improvement
  - Health
  - Technology
- the authors

The category is chosen based on the percentage of the most represented category.
